[program:toddler-crawlmanager]
autostart=True
user=toddler
autorestart=True
environment=TODDLER_ENV=/opt/toddler/env
command=/opt/toddler/env/bin/toddler-run -p CrawlManager -c /opt/toddler/config/crawlmanager.yaml