[program:toddler-scheduler]
autostart=True
user=toddler
autorestart=True
environment=TODDLER_ENV=/opt/toddler/env
command=/opt/toddler/env/bin/toddler-run -p Scheduler -c /opt/toddler/config/scheduler.yaml