[program:toddler-crawler]
autostart=True
user=toddler
process_name=analyser%(process_num)s
autorestart=True
environment=TODDLER_ENV=/opt/toddler/env
command=/opt/toddler/env/bin/toddler-run -p Analyser -c /opt/toddler/config/analyser.yaml
numprocs=5