[program:toddler-crawler]
autostart=True
process_name=crawler%(process_num)s
autorestart=True
environment=TODDLER_ENV=/opt/toddler/env
command=/opt/toddler/env/bin/toddler-run -p Crawler -c /opt/toddler/config/crawler.yaml
numprocs=5