[program:toddler-indexmanager]
autostart=True
autorestart=True
user=toddler
environment=TODDLER_ENV=/opt/toddler/env
command=/opt/toddler/env/bin/toddler-run -p IndexManager -c /opt/toddler/config/indexmanager.yaml