
graph LR

    WebApp-- CrawlRequest -->CrawlRequestQueue
    CrawlRequestQueue---RabbitMQ
    CrawlResultQueue---RabbitMQ
    CreawlRequestQueue---RabbitMQ
    IndexTaskQueue---RabbitMQ
    AnalysisTaskQueue---RabbitMQ
    AnalysisResultQueue---RabbitMQ
    RabbitMQ-- CrawlRequest -->CrawlManager
    RabbitMQ-- CrawlResult -->CrawlManager
    RabbitMQ-- AnalysisResult -->CrawlManager
    RabbitMQ-- IndexTask -->IndexManager
    CrawlManager-- CreawlRequest -->CreawlRequestQueue
    CrawlManager-- AnalysisTask -->AnalysisTaskQueue
    CrawlManager-- IndexTask -->IndexTaskQueue
    RabbitMQ-- CreawlRequest -->Crawler1
    RabbitMQ-- CreawlRequest -->Crawler1..N
    Crawler1-- CrawlResult -->CrawlResultQueue
    Crawler1..N-- CrawlResult -->CrawlResultQueue
    RabbitMQ-- AnalysisTask -->Analyser1
    RabbitMQ-- AnalysisTask -->Analyser1..N
    Analyser1-- AnalysisResult -->AnalysisResultQueue
    Analyser1..N-- AnalysisResult -->AnalysisResultQueue
    IndexManager---MongoDB-Search
    CrawlManager---MongoDB-Crawl
    ElasticSearch---MongoDB-Search
